# vi: ft=gitconfig

[branch]
	sort = -committerdate

[commit]
	verbose = true

[diff]
	algorithm = histogram
	colorMoved = plain
	mnemonicPrefix = true
	renames = true
	tool = nvim_difftool

[difftool "nvim_difftool"]
	cmd = nvim -c \"packadd nvim.difftool\" -c \"DiffTool $LOCAL $REMOTE\"

[fetch]
	all = true
	prune = true
	pruneTags = true

[init]
	defaultBranch = main

[merge]
	conflictStyle = zdiff3

[pull]
	rebase = true

[push]
	autoSetupRemote = true
	followTags = true

[rebase]
	autoSquash = true
	autoStash = true
	updateRefs = true

[rerere]
	enabled = true
	autoUpdate = true

[tag]
	sort = version:refname


[user]
	useConfigOnly = true
